# 这是 Cabserty 服务器的属性配置文件。
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
# 游戏模式：生存
gamemode=survival
# 启用命令方块：是
enable-command-block=true
enable-query=false
generator-settings={}
# 强制所有玩家发送签名的聊天信息。
# 这是一个罪恶的选项，将它设为 true 的服务器都是罪恶的。
enforce-secure-profile=false
level-name=world
motd=
query.port=25565
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
# 难度：困难。
difficulty=hard
network-compression-threshold=256
max-tick-time=-1
require-resource-pack=false
use-native-transport=true
max-players=64
online-mode=true
enable-status=true
allow-flight=true
initial-disabled-packs=
broadcast-rcon-to-ops=false
view-distance=10
server-ip=127.0.0.1
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=false
spawn-npcs=true
spawn-animals=true
log-ips=true
function-permission-level=4
initial-enabled-packs=vanilla
level-type=minecraft\:normal
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=
max-world-size=29999984
